\babel@toc {croatian}{}
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primjeri u \LaTeX u}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{10}{section.3.2}%
\contentsline {chapter}{Popis literature}{11}{chapter*.4}%
\contentsline {chapter}{Indeks slika i dijagrama}{12}{chapter*.5}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{13}{chapter*.6}%
