.event-div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem;
    flex-direction: row;
    border: 1px dotted #cccccc;
    padding: 0.5rem;


}
.eventComponent-date{
    align-items: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 0.7rem;
    border-radius: 10px;
    color: #818389;
    background-color: white;
    margin: 0.5rem;
}
.event-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 0.7rem;
    border-radius: 10px;
    width: 30%;
    background-color: white;
}
.event-details-mini{
    display: flex;
    align-items: center;
}
.mini-image-hill{
    width: 40px;
    height: 40px;
}
@media only screen and (min-width: 661px) and (max-width: 1200px) {
    .event-div{
        flex-direction: column;
    }
    .event-details{
        width: 60%;
    }
}

@media only screen and (max-width: 660px){
    .event-div{
        display: flex;
        flex-direction: column;
        border: none;
    }
    .event-details{
        min-width:max-content ;
    }
}